name: fer
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - appdirs=1.4.4
  - argon2-cffi=20.1.0
  - astroid=2.9.0
  - attrs=20.2.0
  - backcall=0.2.0
  - black=19.10b0
  - blas=1.0
  - bleach=3.2.1
  - blosc=1.21.0
  - brotli=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.10.26
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.14.6
  - cfitsio=3.470
  - charls=2.2.0
  - click=8.0.3
  - cloudpickle=2.0.0
  - cycler=0.10.0
  - cython=0.29.25
  - cytoolz=0.11.0
  - dask-core=2021.10.0
  - dbus=1.13.6
  - debugpy=1.5.1
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.4.1
  - ffmpeg=4.3.2
  - flake8=3.9.2
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - fsspec=2021.10.1
  - gettext=0.19.8.1
  - giflib=5.2.1
  - glib=2.68.3
  - glib-tools=2.68.3
  - gmp=6.2.1
  - gnutls=3.6.13
  - graphite2=1.3.13
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - harfbuzz=2.8.2
  - hdf5=1.10.6
  - icu=68.1
  - imagecodecs=2021.8.26
  - imageio=2.9.0
  - importlib-metadata=4.8.1
  - iniconfig=1.1.1
  - intel-openmp=2021.4.0
  - ipykernel=6.4.1
  - ipython=7.29.0
  - ipython_genutils=0.2.0
  - isort=5.9.3
  - jasper=1.900.1
  - jedi=0.18.0
  - jinja2=2.11.2
  - joblib=1.1.0
  - jpeg=9d
  - jsonschema=3.0.2
  - jupyter_client=6.1.7
  - jupyter_core=4.9.1
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lame=3.100
  - lazy-object-proxy=1.6.0
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=3.0
  - libaec=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.78.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.68.3
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.46.0
  - libogg=1.3.4
  - libopencv=4.5.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.3
  - libprotobuf=3.15.8
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-base=3.4.3
  - matplotlib-inline=0.1.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - nbconvert=5.5.0
  - nbformat=5.0.8
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - nettle=3.6
  - networkx=2.6.3
  - notebook=6.4.6
  - nspr=4.30
  - nss=3.67
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - opencv=4.5.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.3
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parso=0.8.0
  - partd=1.2.0
  - pathspec=0.7.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.2.4
  - pixman=0.40.0
  - platformdirs=2.4.0
  - pluggy=1.0.0
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - py=1.10.0
  - py-opencv=4.5.2
  - pycodestyle=2.7.0
  - pycparser=2.20
  - pyflakes=2.3.1
  - pygments=2.7.1
  - pylint=2.12.2
  - pyparsing=3.0.4
  - pyrsistent=0.18.0
  - pytest=6.2.5
  - python=3.9.7
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pywavelets=1.1.1
  - pyyaml=6.0
  - pyzmq=19.0.2
  - qt=5.12.9
  - readline=8.1
  - regex=2021.8.3
  - scikit-image=0.18.3
  - scikit-learn=1.0.1
  - scipy=1.7.1
  - send2trash=1.8.0
  - setuptools=58.0.4
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.36.0
  - terminado=0.9.4
  - testpath=0.4.4
  - threadpoolctl=2.2.0
  - tifffile=2021.7.2
  - tk=8.6.11
  - toml=0.10.2
  - toolz=0.11.2
  - tornado=6.1
  - traitlets=5.0.5
  - typed-ast=1.4.3
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.0
  - wrapt=1.13.3
  - x264=1!161.3030
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.3
  - zfp=0.5.5
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
prefix: /home/hos/miniconda3/envs/fer
