name: fer
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.2.3
  - blas=1.0
  - blosc=1.21.0
  - brotli=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.10.26
  - cairo=1.16.0
  - certifi=2021.10.8
  - cfitsio=3.470
  - charls=2.2.0
  - cloudpickle=2.0.0
  - cycler=0.11.0
  - cython=0.29.24
  - cytoolz=0.11.0
  - dask-core=2021.10.0
  - dbus=1.13.18
  - expat=2.4.1
  - ffmpeg=4.3.2
  - flake8=3.9.2
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.11.0
  - fsspec=2021.10.1
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.68.3
  - glib-tools=2.68.3
  - gmp=6.2.1
  - gnutls=3.6.15
  - graphite2=1.3.14
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.4
  - harfbuzz=2.8.2
  - hdf5=1.10.6
  - icu=68.1
  - imagecodecs=2021.8.26
  - imageio=2.9.0
  - importlib-metadata=4.8.2
  - intel-openmp=2021.4.0
  - jasper=1.900.1
  - jpeg=9d
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=3.0
  - libaec=1.0.4
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcurl=7.80.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libglib=2.68.3
  - libgomp=9.3.0
  - libiconv=1.16
  - libidn2=2.3.2
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libllvm11=11.1.0
  - libnghttp2=1.46.0
  - libogg=1.3.5
  - libopencv=4.5.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=13.3
  - libprotobuf=3.15.8
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - matplotlib-base=3.5.0
  - mccabe=0.6.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - mysql-common=8.0.25
  - mysql-libs=8.0.25
  - ncurses=6.3
  - nettle=3.7.3
  - networkx=2.6.3
  - nspr=4.30
  - nss=3.67
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - opencv=4.5.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1l
  - packaging=21.3
  - partd=1.2.0
  - pcre=8.45
  - pillow=8.4.0
  - pip=21.2.4
  - pixman=0.40.0
  - pthread-stubs=0.3
  - py-opencv=4.5.2
  - pycodestyle=2.7.0
  - pyflakes=2.3.1
  - pyparsing=3.0.4
  - python=3.9.7
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pywavelets=1.1.1
  - pyyaml=6.0
  - qt=5.12.9
  - readline=8.1
  - scikit-image=0.18.3
  - scipy=1.7.1
  - setuptools=58.0.4
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.36.0
  - tifffile=2021.7.2
  - tk=8.6.11
  - toolz=0.11.2
  - tornado=6.1
  - tzdata=2021e
  - wheel=0.37.0
  - x264=1!161.3030
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zfp=0.5.5
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.4.9
prefix: /home/hos/miniconda3/envs/fer
